{
  "name": "ws-serverless-patterns",
  "version": "1.0.0",
  "description": "Severless Workshop CDK/Typescript",
  "license": "MIT",
  "bin": {
    "cdk-app": "bin/ws-serverless-patterns.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "18.16.1",
    "aws-cdk": "2.86.0",
    "esbuild": "^0.18.11",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.86.0",
    "constructs": "^10.0.0"
  }
}
